{
  "name": "kana-writer",
  "version": "1.0.0",
  "description": "Put kana on every Japanese web",
  "main": "index.js",
  "author": "gutchom",
  "license": "MIT",
  "homepage": "http://gutchom.github.io/kana-writer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutchom/kana-writer.git"
  },
  "bugs": {
    "url": "https://github.com/gutchom/kana-writer/issues"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development run-p count clean server build:*",
    "test": "cross-env NODE_ENV=test karma start",
    "testing": "npm t -- --auto-watch --no-single-run",
    "build": "cross-env NODE_ENV=production run-s lint:* test clean build:* count",
    "build:html": "cpx ./src/html/**/*.html ./public",
    "build:style": "postcss ./src/style/*.pcss -b ./src/style -d ./public/css",
    "build:script": "webpack --progress",
    "lint": "run-p lint:**",
    "lint:style": "stylelint --fix ./src/style/**/*.css",
    "lint:script": "tslint -p tsconfig.json --fix ./src/**/*.{ts,tsx}",
    "server": "browser-sync start -s ./public -f ./src --no-open --port ${KANA_WRITER_PORT-3000}",
    "clean": "rimraf ./public && mkdirp ./public/js ./public/css ./public/img",
    "count": "printf '\\e[36m\n  This project has \\e[35m%s lines\\e[36m source code!\n\n\\e[m' $(find ./src -type f -o -name '*.{ts,tsx,pcss,html}' | xargs wc -l | sed -n s/total//p)"
  },
  "dependencies": {
    "eventemitter3": "^3.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "text-encoding": "^0.6.4"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.5",
    "@types/mocha": "^2.2.44",
    "@types/power-assert": "^1.4.29",
    "@types/react": "^16.0.27",
    "@types/react-dom": "^16.0.3",
    "@types/sinon": "^4.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.18.13",
    "caniuse-lite": "^1.0.30000765",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.0",
    "cssnano": "^3.10.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.11.0",
    "git-pre-push": "0.0.5",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-power-assert": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-sourcemap-writer": "^0.1.2",
    "karma-webpack": "^2.0.5",
    "mkdirp": "^0.5.6",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.2",
    "postcss": "^6.0.14",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-reporter": "^5.0.0",
    "power-assert": "^1.4.4",
    "pre-commit": "^1.2.2",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "sinon": "^4.0.1",
    "stylelint": "^8.3.1",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-order": "^0.8.0",
    "ts-loader": "^3.1.1",
    "tslint": "5.8.0",
    "typescript": "^2.6.1",
    "uglify-js": "^3.1.4",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.1"
  },
  "pre-commit": [
    "lint"
  ],
  "pre-push": [
    "test"
  ],
  "browserslist": [
    "> 5%",
    "last 2 versions"
  ]
}
